spring.datasource.url=jdbc:postgresql://localhost:5432/exhibitions_project
spring.datasource.username=postgres
spring.datasource.password=root
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.physical_naming_strategy=com.epam.exhibitions.entity.naming.CustomPhysicalNamingStrategy
